[gd_scene format=3 uid="uid://bsj5tmct7kw22"]

[ext_resource type="Texture2D" uid="uid://bux56fkl27523" path="res://Assets/Sprites/PlatformerTilesetTemplate_Tileset.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiif"]
size = Vector2(48, 16)

[node name="platform" type="AnimatableBody2D" unique_id=745058158]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1684777096]
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(16, 0, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=136714948]
shape = SubResource("RectangleShape2D_yeiif")
