[gd_scene format=3 uid="uid://l5jh0rr7v56v"]

[ext_resource type="Script" uid="uid://cbsux8x2jwath" path="res://Assets/Scripts/character_movements.gd" id="1_pjqk0"]
[ext_resource type="Texture2D" uid="uid://84iac5508noq" path="res://Assets/Sprites/Sprite-0002-Sheet.png" id="2_pjqk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqk0"]
atlas = ExtResource("2_pjqk0")
region = Rect2(48, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki4e"]
atlas = ExtResource("2_pjqk0")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utq0"]
atlas = ExtResource("2_pjqk0")
region = Rect2(48, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqk0")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki4e")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utq0")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 6.0

[node name="Iceman" type="CharacterBody2D" unique_id=1130332835]
script = ExtResource("1_pjqk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=727982653]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"idle"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=805591058]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=65865718]
wait_time = 0.016

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043753305]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1691395145]
zoom = Vector2(2.165, 2.165)
