[gd_scene format=3 uid="uid://c7rdqawktfy5v"]

[sub_resource type="GDScript" id="GDScript_pv0xv"]
script/source = "extends Area2D


func _on_body_entered(player):
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiif"]

[node name="DEATH" type="Area2D" unique_id=1400264015]
script = SubResource("GDScript_pv0xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958750600]
shape = SubResource("RectangleShape2D_yeiif")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
