[gd_scene format=3 uid="uid://d2b882j2ep1im"]

[ext_resource type="Script" uid="uid://dowft2blo2jnb" path="res://Assets/Scene/jump_pad.gd" id="1_kph42"]
[ext_resource type="Texture2D" uid="uid://b6emo8gfa4tyo" path="res://Assets/Sprites/TilemapIce.png" id="2_1g6um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiif"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnn0b"]
size = Vector2(48, 15)

[node name="jump pad" type="Node2D" unique_id=1832993682]
script = ExtResource("1_kph42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81742124]
texture = ExtResource("2_1g6um")
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=532483094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1513720723]
shape = SubResource("RectangleShape2D_yeiif")

[node name="Area2D" type="Area2D" parent="." unique_id=167253060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=583577511]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_vnn0b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
