[gd_scene format=3 uid="uid://b8407ktj6qb4m"]

[ext_resource type="Script" uid="uid://ciwd8wwqytel3" path="res://projectile.gd" id="1_g65h8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d20xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr64j"]
radius = 1.0

[node name="projectile" type="CharacterBody2D" unique_id=313941354]
position = Vector2(6, 3)
script = ExtResource("1_g65h8")

[node name="fireball" type="Sprite2D" parent="." unique_id=1391180037]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(-0.94381356, 0.828125)
texture = SubResource("PlaceholderTexture2D_d20xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718038448]
shape = SubResource("CircleShape2D_kr64j")
